{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BackLog",
  "version": "0.9.1",
  "identifier": "ai.sonomos.backlog",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "BackLog",
        "width": 1180,
        "height": 780,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/llama-server"
    ],
    "resources": {
      "resources/*": "resources/",
      "resources/models/*.gguf": "resources/models/",
      "resources/models/semantic/all-MiniLM-L6-v2/*": "resources/models/semantic/all-MiniLM-L6-v2/",
      "binaries/*.dll": "./",
      "binaries/convertd/": "convertd/"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "offlineInstaller"
      },
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE5OTg0OUY0RUI5NTg4RjcKUldUM2lKWHI5RW1ZR1hWNHhjRkhsZEdLMy8wZm9IZCs3Z2w4YWc5R2lSb3BUVmJab2UvMDRkdzAK",
      "endpoints": [
        "https://github.com/zgbrenner/backlog/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
